import { ar } from 'vuetify/lib/locale';

export default {
    ...ar,
    create: 'إنشاء',
    name: 'العربية',
    title: 'التوظيف',
    logout: 'تسجيل الخروج',
    changePassword: 'تغيير كلمة المرور',
    close: 'إلغاء',

    userName: 'اسم المستخدم',
    password: 'كلمة المرور',
    skills: 'المهارات',
    categories: 'التصيفات',
    jobVacancies: 'إعلانات التوظيف',
    others: 'others',
    localName: 'الاسم (اللغة العريبة) ',
    foreignName: 'الاسم (اللغة الإنجليزية) ',
    localDescription: " التوصيف (اللغة العريبة) ",
    foreignDesciption: " التوصيف (اللغة الإنجليزية)",
    validFrom: "صالح من",
    validTo: "صالح إلى",
    maximumApplication: "عدد الطلبات",
    responsibilities: 'المهام',
    save: 'حفظ',
    edit: 'تعديل',
    delete: 'حذف',
    back: 'رجوع',
    addItem: 'إضافة',
    actions: '',
    requiredPositions: 'العدد المطلوب: ',
    requiredSkills: 'المهارات المطلوبة',
    apply: 'تقديم',
    fullName: 'الاسم بالكامل',
    email: 'البريد الالكتروني',
    phoneNumber: 'رقم الهاتف',
    YouHaveAppliedBefore: 'تم التقديم على هذة الوظيفة من قبل',
    login: 'تسجيل الدخول',
    applicants: 'المتقدمين',
    appliedAt: 'تاريخ التقديم'

};