import { en } from 'vuetify/lib/locale';

export default {
    ...en,
    create: 'Create',
    name: 'English',
    title: 'Link Recruitment',
    skills: 'skills',
    localName: 'local Name',
    foreignName: 'foreign Name',
    logout: 'Logout',
    changePassword: 'Change Password',
    close: 'Close',
    dashboard: 'Dashboard',
    generalCodesTitle: 'General Codes',
    income: 'Income',
    outcome: 'Expenses',
    services: 'Services',
    schoolDataTitle: 'School Data',
    students: 'Students',
    add: 'New Item',
    edit: 'Edit Item',
    deleteDialog: 'Are you sure you want to delete?',
    confirm: 'Confirm',
    cancel: 'Cancel',
    search: 'Search',
    incomeHeader: ' Income',
    code: 'Code',
    arabicName: 'Arabic Name',
    englishName: 'English Name',
    notes: 'Notes',
    categories: 'categories',
    actions: 'actions',
    submit: 'Submit',
    back: 'Back',
    addItem: 'Add Item',
    save: 'Save',
    delete: 'Delete',
    userName: 'userName',
    password: 'password',
    loginTitle: 'login',
    serverSuccessPost: 'Saved successfully.',
    serverSuccessPut: 'Updated successfully.',
    serverSuccessDelete: 'Deleted successfully.',
    serverError: 'An error occurred, Please try again.',
    unAuthorize: 'OOPS! you do not have right to use this application',
    outcomeHeader: 'Expenses',
    profile: 'Profile',
    confirmPassword: 'Confirm Password',
    createOutcome: 'Create Expenses',
    editOutcome: 'Edit Expenses',
    servicesHeader: 'Services',
    createService: 'Create Service',
    editService: 'Edit Service',
    isFeesFixed: 'Fixed Fee',
    jobVacancies: 'job Vacancies',
    others: 'others',
    localDescription: "local description",
    foreignDesciption: "foreign desciption",
    validFrom: "valid From",
    validTo: "valid To",
    maximumApplication: "maximum Application",
    responsibilities: 'Responsibilities',
    requiredPositions: 'Required Positions : ',
    YouHaveAppliedBefore: 'You have Applied Before for this job',
    applicants: 'applicants',
    requiredSkills: 'required Skills',
    appliedAt: 'appliedAt'

};